# this is a comment
' this is also a comment

#printableMimes = <mime1>;<mime2>;<mime3>
printableMimes = application/pdf

# the programm needs one imap mail account for every printer
# an imap account appear in the config-file as as a section with several config options in it.
# the config options are:
#   url         <url to imap server>
#   port        <port of imap server>
#   username    <user to log into the server>
#   password    <password of user>
#
# it should look like this:
#[imapAcc<number>]
#<tab><config-option>=<config-value>
#<tab><config-option>=<config-value>
#<tab><config-option>=<config-value>
#<tab><config-option>=<config-value>

[imapAcc1] ' a test
  url = imap.web.de
port = 993
javaMailStoreName = imaps
username = andre-ontheline
password = sa-@p5ecuqepheTe

[imapAcc2]
	url = imap.mail.yahoo.com
	port = 993
	javaMailStoreName = imaps
	username = myImap@yahoo.de
	password = 7rvtusfA6cr9yAcr
