# this is a comment
' this is also a comment

# The config-file is seperated in two parts. A general part and a mail-account part. In the
# general part, general options, which affect the whole program can be set. These options are
# the url of the ldap-server for example.

### General part ##############################################################################
#
# printableMimes = <mime1>;<mime2>;<mime3>
# this option is used to specify, which mime-types should be printed. The mime-types, which are
# specified here will be compared with mime-types found in files of mail attachments.
printableMimes = application/pdf;application/octet-stream
#
#
# cacertFilePath = <path-to-cert-file>
# whith this option another certifiacte file can be specified.
cacertFilePath = /etc/alternatives/java_sdk_openjdk/jre/lib/security/cacerts
#
#
# urlToLdapServer = <url-of-ldap-server>
# with this option the url of the ldap server can be set.
urlToLdapServer = ldaps://127.0.0.1:636

### Mail-Acc part #############################################################################
#
# the programm needs one imap mail account for every printer
# an imap account appear in the config-file as as a section with several config options in it.
# the config options are:
#   url         <url to mail server>
#	   this option specify the url, where the mail server for this mail account can be found
#
#   port        <port of imap server>
#	   this option specify, which port the mail server use
#
#   importCert  <import certificates?>
#	   this option can be true or false and is false by default. the option specify, if the
#	   server should try to import certificates of the mail server, if the proper
#	   certificate can not be found.
#
#   protocol	<protocol to connect to mail server>
#	   this option specify, which protocol should be used to connect to the mailserver. The
#	   program is tested for the the protocols imap and imaps
#
#   useSTARTTLS	<use STARTTLS?>
#	   this option specify if the imap - command STARTTLS should be used for the connection
#	   to the imap server
#
#   username    <user to log into the mail-server>
#	   with this option the the username to log into the mail-account can be specified
#
#   password    <password of user>
#	   with this option the the password to log into the mail-account can be specified
#
#
#
# it should look like this:
#[imapAcc<number>]
#    <config-option>=<config-value>
#    <config-option>=<config-value>
#    <config-option>=<config-value>
#    <config-option>=<config-value>
#    <config-option>=<config-value>
#    <config-option>=<config-value>
#    <config-option>=<config-value>

